<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		 <!-- frameset 框架集  把一个页面拆成多个部分 html5已经不再支持，了解即可-->
		<frameset cols="30%, *">
			<frame sre="http://www.baidu.com" />
			<frame src="http://www.jd.com" />
		</frameset>
		<!-- iframe:内联框架 -->
		<iframe src="http://www.baidu.com" width="500" height="500"></iframe>
		<iframe src="http://www.jd.com" width="500" height="500"></iframe>	
		<!-- 加载百度地图  -->
		<iframe src="http://map.baidu.com" width="400" height="400" frameborder="0"></iframe>
	<!-- 行级标签 / 块级标签 -->
	<!-- 行级标签:元素后面有空间会继续往后面放，不会独占整行 -->
	<!-- 例如: a / img / iframe / button / span / input-->
	<!-- 块级标签:不管后面还有多少空间都不会再放元素，独占整行 -->
	<!-- 例如: h1-h6 / p / div / ul / ol / dl / table / form / hr -->
	</body>
</html>
